# jetpackmvvm

./: README.md  build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle
JMvvm/: build.gradle
app/: build.gradle
app-jmvvm/: build.gradle
app-wan/: build.gradle
app-wan/src/main/: AndroidManifest.xml
app-wan/src/main/java/com/wanandroid/: KoinModule.kt  MainActivity.kt  SplashActivity.kt
app-wan/src/main/java/com/wanandroid/adapter/: MyBaseBindAdapter.kt  MyQuestionAdapter.kt
app-wan/src/main/java/com/wanandroid/base/: BaseVMActivity.kt  MyBaseActivity.kt  MyBaseFragment.kt
app-wan/src/main/java/com/wanandroid/model/http/: BaseRepository.kt  LogInterceptor.java  ResponseResult.kt  WanResponse.kt  WanResponseV1.kt  WanRetrofitClient.kt  WanService.kt
app-wan/src/main/java/com/wanandroid/model/repository/: BlogRespository.kt  FirstRepository.kt  GuideRepository.kt  LastedProjectRepository.kt  LoginRepository.kt  QuestionRepository.kt  SearchHistoryRepository.kt  SearchResultRepository.kt  SquareRepository.kt
app-wan/src/main/java/com/wanandroid/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app-wan/src/main/java/com/wanandroid/ui/first/: ArticleViewModel.kt  FirstFragment.kt  MyFirstFragment.kt
app-wan/src/main/java/com/wanandroid/ui/guide/: GuideViewModel.kt
app-wan/src/main/java/com/wanandroid/ui/home/: HomeFragment.kt
app-wan/src/main/java/com/wanandroid/ui/login/: MyLoginActivity.kt  MyLoginViewModel.kt  RegisterLoginActivity.kt  RegisterLoginViewModel.kt  WanAndroidModel.kt
app-wan/src/main/java/com/wanandroid/ui/profile/: ProfileFragment.kt
app-wan/src/main/java/com/wanandroid/ui/question/: MyQuestionFragment.kt  MyQuestionViewModel.kt  QuestionFragment.kt
app-wan/src/main/java/com/wanandroid/ui/readhistory/: MyReadHistoryActivity.kt  MyReadHistoryViewModel.kt  ReadHistoryActivity.kt
app-wan/src/main/java/com/wanandroid/ui/searchhistory/: SearchHistoryViewModel.kt
app-wan/src/main/java/com/wanandroid/ui/system/: SystemFragment.kt
app-wan/src/main/java/com/wanandroid/ui/tab/: DemoAFragment.kt  DemoBFragment.kt  DemoCFragment.kt  DemoDFragment.kt  Main0Activity.kt  ShellsActivity.kt  TabEntity.kt
app-wan/src/main/java/com/wanandroid/util/: JsonUtil.java
app-wan/src/main/res/layout/: activity_main0.xml  activity_my_login.xml  activity_my_read_history.xml  activity_shells.xml  fragment_demo_a.xml  fragment_my_first.xml  fragment_my_question.xml  fragment_pet_goods.xml  item_my_read_history.xml  question_project.xml
app-wan/src/main/res/navigation/: tab_navigation.xml
app-wan/src/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/base/: BaseVMActivity.kt
app/src/main/java/com/wanandroid/model/http/: ResponseResult.kt
app/src/main/java/com/wanandroid/model/repository/: LoginRepository.kt
app/src/main/java/com/wanandroid/ui/login/: MyLoginActivity.kt  MyLoginViewModel.kt  WanAndroidModel.kt
app/src/main/java/com/wanandroid/ui/readhistory/: ReadHistoryActivity.kt
app/src/main/java/com/zxn/mvvm/demo/: DemoApp.java  ILoadData.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainFrag.java  MainPresenter.java  MvpActivity.java  MyPresenter.java  OrderBillPresenter.java  TestActivity.kt
app/src/main/java/com/zxn/mvvm/demo/base/: BaseDemoActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/base/: BaseActivity.kt
app/src/main/res/layout/: activity_my_login.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zxn/mvvm/: ExampleUnitTest.java
buildSrc/src/main/kotlin/donkey/dependencies/: Deps.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zxn/mvvm/demo/: MainActivity.kt  MainDgFragment.kt  MyMainFragment.kt  TestActivity.kt
demo/src/main/java/com/zxn/mvvm/demo/base/: BaseDemoActivity.kt
demo/src/main/java/com/zxn/mvvm/demo/viewmodel/: MainViewModel.kt
demo/src/main/res/layout/: fragment_main.xml  fragment_main_dg.xml  fragment_main_my.xml  item_main.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
jetpackmvvm/: build.gradle
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/zxn/mvvm/: BaseApp.java
jetpackmvvm/src/main/java/com/zxn/mvvm/event/: EventLiveData.kt  LoadingLiveEvent.kt  SingleLiveEvent.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/ext/: BaseViewExt.kt  GetViewModelExt.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/model/: BaseModel.kt  CommonEvent.java  CommonEventBus.java  IApiFactory.java  IApiFactory.kt  IBaseModel.kt  IResponseEntity.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/model/http/: HttpCallback.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  LoadingModel.kt  ResponseResult.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/network/: NetworkStateManager.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/presenter/: BasePresenter.java  CreatePresenter.java  IPageDataPresenter.java  IPageDataView.java  IView.kt
jetpackmvvm/src/main/java/com/zxn/mvvm/view/: BaseActivity.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseHolder.java  BaseTopViewActivity.kt  BaseViewHolder.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  IBaseView.kt  ILoadingView.kt  IToastView.kt  IView.kt  ViewHolder.java
jetpackmvvm/src/main/java/com/zxn/mvvm/viewmodel/: BaseViewModel.kt
jetpackmvvm/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
jetpackmvvm/src/main/res/values/: colors.xml  styles.xml
lib-kotlinmvvm/: build.gradle
lib-kotlinmvvm/src/main/java/com/mtjsoft/www/kotlinmvputils/base/: BaseTopViewActivity.kt  BaseTopViewFragment.kt
lib-kotlinmvvm/src/main/java/com/mtjsoft/www/kotlinmvputils/utils/: AndAppUtils.kt
temp/: build.gradle
wan/: build.gradle
wan/src/main/java/com/wanandroid/base/: BaseViewModel.kt
wan/src/main/java/com/wanandroid/ui/readhistory/: ReadHistoryActivity.kt  ReadHistoryViewModel.kt
wan/src/main/res/layout/: activity_read_history.xml
